# taller3_movil

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3_movil/: AvailabilityDialogFragment.kt  FirstFragment.kt  MainActivity.kt  README.md  SecondFragment.kt  UserAdapter.kt  UserAvailabilityService.kt
app/src/main/java/com/example/taller3_movil/activities/: LoginActivity.kt  MapActivity.kt  RegisterActivity.kt  UserLocationActivity.kt  UsersListActivity.kt
app/src/main/java/com/example/taller3_movil/data/: Constants.kt  User.kt
app/src/main/java/com/example/taller3_movil/services/: UserAvailabilityService.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_register.xml  activity_user_location.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
